<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      margin: auto;
      width: 75vw;
    }

    .button {
      display: flex;
      justify-content: space-between;
      background-color: white; /* Light Grey background */
      border: 0.3vw solid black; /* Black border */
      border-radius: 4px;
      color: black; /* Black text */
      text-decoration: none;
      cursor: pointer; /* Pointer/hand icon */
      width: 75vw; /* Set a width if needed */
      margin-top: 2vw;
    }

    .button:first-of-type {
      margin-top: 1vh;
    }

    .button-info {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .arrow-container {
      display: flex;
      align-items: center;
    }

    .arrow {
      margin: 1vw 3vw;
      font-size: 3vw;
      font-weight: bold;
    }

    /* Add a background color on hover */
    .button:hover {
      background-color: grey;
      border: none;
    }

    .label {
      font-family: open_sans, "Open Sans", sans-serif;
      font-size: 3vw;
      padding-left: 1vw;
    }


    .img-container {
      margin: 1vw;
      margin-right: 0;
      padding-right: 1vw;
      border-right: 0.3vw solid black; /* Black border */
    }

    img {
      width: 5vw;
      height: auto;
    }

    @media screen and (max-width: 600px) {
      .button {
      margin-top: 1vh;
    }
    .button:first-of-type {
      margin-top: 0.5vw;
    }
      .label {
        font-size: 4vw;
        padding-left: 3vw;
      }
      img {
        width: 10vw;
      }
      .img-container  {
        padding-right: 3vw;
      }
    }
  </style>
  <body>


        <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://www.leneaofficial.com/store" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/1796/PNG/512/shoppingbasket3_114870.png"
            alt="Store"
          />
        </div>
        <!-- label change -->
        <div class="label">Shop</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

            <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href=" https://open.spotify.com/artist/7zSqnFCdakFpWwX4h6vyHz" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/836/PNG/512/Spotify_icon-icons.com_66783.png"
            alt="Spotify"
          />
        </div>
        <!-- label change -->
        <div class="label">Listen</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

        <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://music.apple.com/us/artist/lenea/1666065160" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/2201/PNG/512/apple_music_logo_square_icon_134020.png"
            alt="Apple Music"
          />
        </div>
        <!-- label change -->
        <div class="label">Listen</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

            <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://www.youtube.com/channel/UCptCIrdW8Tog0STeCPtS2cg" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/195/PNG/256/YouTube_23392.png"
            alt="Youtube"
          />
        </div>
        <!-- label change -->
        <div class="label">Watch</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

        <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://lenea.bandcamp.com/" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/2108/PNG/512/bandcamp_icon_130982.png"
            alt="Amazon Music"
          />
        </div>
        <!-- label change -->
        <div class="label">Buy</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

        <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://www.deezer.com/us/artist/10260078?deferredFl=1" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/159/PNG/256/deezer_22419.png"
            alt="Deezer logo"
          />
        </div>
        <!-- label change -->
        <div class="label">Listen</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

        <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://tidal.com/browse/album/213478521" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/2429/PNG/512/tidal_logo_icon_147227.png"
            alt="Tidal logo"
          />
        </div>
        <!-- label change -->
        <div class="label">Listen</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

        <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://www.amazon.co.uk/music/player/artists/B01EUVD79K/lenea" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/3053/PNG/512/amazon_music_macos_bigsur_icon_190403.png"
            alt="Amazon Music"
          />
        </div>
        <!-- label change -->
        <div class="label">Buy/Listen</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

                <!-- This is one button -->
    <!-- This is the button link, use affiliate and tracked links where possible -->
    <a class="button" href="https://music.apple.com/gb/artist/lenea/1666065160" target="_blank">
      <div class="button-info">
        <div class="img-container">
          <!-- image link - dont know where gallary is - make sure link ends .jpg and edit the alt text to match-->
          <img
            src="https://cdn.icon-icons.com/icons2/294/PNG/256/iTunes_Store_31097.png"
            alt="Itunes logo"
          />
        </div>
        <!-- label change -->
        <div class="label">Buy</div>
      </div>
      <div class="arrow-container">
        <p class="arrow">&#8250;</p>
      </div>
    </a>
    <!-- Button Ends Here -->

  </body>
</html>
